<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://salutewebapi.azurewebsites.net/</domain>
        <domain includeSubdomains="true">http://salutewebapi.azurewebsites.net//bot</domain>

    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>